#BlueJ class context
comment0.params=states\ alphabet\ transition\ start\ accept
comment0.target=DFA(java.util.Set,\ java.util.Set,\ java.util.Map,\ State,\ java.util.Set)
comment0.text=\n\ Fully\ parameterized\ constructor\ for\ DFA\ objects.\n\ @param\ states\ the\ set\ of\ states\ of\ this\ DFA\n\ @param\ alphabet\ the\ alphabet\ of\ this\ DFA\n\ @param\ transition\ the\ transition\ function\ of\ this\ DFA\n\ @param\ start\ the\ start\ state\ of\ this\ DFA\n\ @param\ accept\ the\ set\ of\ accept\ states\ of\ this\ DFA\n
comment1.params=input
comment1.target=boolean\ accepts(java.lang.String)
comment1.text=\n\ Determines\ whether\ given\ string\ is\ accepted\ or\ rejected\ by\ this\ DFA.\ Each\ state's\ activity\ counter\ is\ initialized\ to\ zero,\ then\ incremented\ by\ one\ each\ time\ the\ state\ is\ entered.\n\ @param\ input\ the\ input\ string;\ allows\ both\ ""\ and\ null\ to\ indicate\ the\ empty\ string\ \u03B5\n\ @return\ true\ if\ the\ string\ is\ in\ the\ language\ recognized\ by\ this\ DFA;\ false\ otherwise\n
comment2.params=
comment2.target=java.util.Set\ acceptStates()
comment2.text=\n\ Retrieves\ the\ set\ of\ accept\ states.\n\ @return\ accept\ states\n
comment3.params=
comment3.target=java.util.Set\ alphabet()
comment3.text=\n\ Retrieves\ the\ alphabet\ of\ this\ DFA.\n\ @return\ the\ alphabet\n
comment4.params=
comment4.target=State\ initialState()
comment4.text=\n\ Retrieves\ the\ initial\ state\ of\ this\ DFA,\ if\ any.\n\ @return\ the\ initial\ state;\ null\ if\ none\n
comment5.params=source\ input
comment5.target=State\ nextState(State,\ java.lang.String)
comment5.text=\n\ Lookup\ transition\ for\ specified\ state\ and\ input.\n\ @param\ source\ the\ source\ state\n\ @param\ input\ the\ input\ symbol\n\ @return\ the\ destination\ state;\ null\ if\ none\n
comment6.params=
comment6.target=java.util.Set\ states()
comment6.text=\n\ Retrieves\ the\ set\ of\ all\ states.\n\ @return\ the\ states\n
comment7.params=
comment7.target=java.util.Map\ transitionFunction()
comment7.text=\n\ Retrieves\ the\ transition\ function\ of\ this\ DFA.\n\ @return\ Retrieves\ the\ transition\ function\ of\ this\ DFA.\n
comment8.params=
comment8.target=void\ resetStates()
numComments=9
